name: wrapped
category: "crypto"
title:     "Упаковано"
points:   100
author:   kalan
description: |
  <p>Тут представлена расшифровка некоего сеанса общения. Впрочем, расшифрованности ей как раз недостаёт. Придётся добавить её концентрации.</p>
generator: generate.py
