name: urtracing
category: "ppc"
title:     "Юртогонки!"
points:   200
author:   vanya
description: |
    <p>ПАО «Агрокекстрой» представляет первую в мире игру, нацеленную на построение навыка слепой десятикопытной печати.
    <p>Против вас соревнуется идеальный игрок, компьютер. Сможете его обогнать?
generator: run_generator.sh
daemon:    app/run_daemon.sh
daemon_isolate: false
daemon_socket: "urtracing.sock"
