name: buggy
category: "reverse"
title:     "Альфа-версия"
points:   150
author:   abbradar
description: |
  <p>Наши специалисты выпустили первую альфа-версию приложения для получения флагов на устройствах с малым количеством дискового пространства.</p>
  <p>В альфа-версии, однако, получение флагов пока не предусмотрено.</p>
  <p>Изучите, может быть, разработчики оставили хотя бы часть незаконченного функционала.</p>
generator: run_generator.sh
