name: airlines
category: "web"
title:     "S21 Airlines"
points:   200
author:   ksixty
description: |
  <p>Купите билет до Ханты-Мансийска. Денег не надо, вот вам промокод на 5000 рублей:</p>
  <ul>{{promocode}}</ul>
  <p>Вы только поторопитесь — билеты, говорят, дорожают.</p>
generator: run_generator.sh
daemon: app/run_daemon.sh
daemon_isolate: false
daemon_socket: "airlines.sock"
