name: airlines
category: "crypto"
title:     "S21 Airlines"
points:   150
author:   ksixty
description: |
  <p>Купите билет до Ханты-Мансийска. Денег не надо, вот вам промокод на 5000 рублей:</p>
  <pre>{{promocode}}</pre>
  <p>Вы только поторопитесь — билеты, говорят, дорожают.</p>
generator: generate.py
daemon: app/server.py
daemon_socket: "airlines.sock"
