name:     agency
category: "forensics"
title:    "Агентство"
points:   300
author:   kalan
description: |
  <p>— Ну здарова, агент.</p>
  <p>— Здравствуй, агент. Очень рад видеть тебя, агент.</p>
  <p>— Взаимно, агент.</p>
  <p>— Всё готово, агент?</p>
  <p>— Так точно, агент.</p>
  <p>— Цифры набрал, агент?</p>
  <p>— Так точно, все цифры набрал, агент.</p>
  <p>— Имя пользователя помнишь, агент?</p>
  <p>— Так точно, <tt>agent</tt>, агент.</p>
  <p>— Записывай твой код на сегодня — <tt>{{ secret }}</tt>, агент.</p>
  <p>— Всё записал, агент.</p>
  <p>— Начинай, агент.</p>
  <p>— Так, подожди, агент. Кажется, кто-то пришёл ко мне… Аааа, аааа, кто вы, кто все эти люди, куда вы меня тащите, и зачем вам этот дурацкий баллон с жидким азотом, ААААААА</p>
generator: generate.py
attachments_path: public/
