name: dropbox
category: "web"
title: "Dropbox"
points: 200
author: javach
description: >
  <p>Говорят, это лучший файлообменник.</p>
generator: run_generator.sh
daemon: app/run_daemon.sh
daemon_isolate: false
daemon_socket: "dropbox.sock"
